<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<head>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
        }

        td {
            background: rgba(224, 215, 226, 0.466);
        }

        td:nth-of-type(2n),
        td:nth-of-type(5n-1) {
            background: white;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .sk-primeralinea {
            color: gray;
        }

        .sk-tablapreguntas {
  width: 70%;
  float: left;
  margin-right: 1em;
}

.sk-tablaResutado{
  width: calc(30% - 1em);
  float: right;
}
#sk-etiqueta{
    width:10px;
    height:10px;
}
    </style>
</head>

<body>


    <div class="sk-tablapreguntas">
        <p>Revisa nuestra tabla de medidas y descubre otras tallas que te quedarian bien.</p>

        <table>
            <tr class="sk-primeralinea">
                <th > <img src="/medidor/etiqueta-de-precio.png" alt="aqui biene la p etiqueta"style="width: 10px">Sostenes |</th>
                <th>Calzones |</th>
                <th>Pijamas |</th>
                <th>Camisetas |</th>



            <tr>
                <td>Talla</td>
                <td>Copa A</td>
                <td>Copa B</td>
                <td>Copa C</td>
                <td>Copa D</td>
                <td>Talla</td>


            </tr>
            <tr>
                <td>P</td>
                <td>xx-xx</td>
                <td>xx-xx</td>
                <td>xx-xx</td>
                <td>xx-xx</td>
                <td>32</td>
            </tr>
            <tr>
                <td>M</td>
                <td>xx-xx</td>
                <td>xx-xx</td>
                <td>xx-xx</td>
                <td>xx-xx</td>
                <td>34</td>
            </tr>
            <tr>
                <td>G</td>
                <td>xx-xx</td>
                <td>xx-xx</td>
                <td>xx-xx</td>
                <td>xx-xx</td>
                <td>36</td>
            </tr>
            <tr>
                <td>XG</td>
                <td>xx-xx</td>
                <td>xx-xx</td>
                <td>xx-xx</td>
                <td>xx-xx</td>
                <td>38</td>
            </tr>
            <tr>
                <td></td>
                <td>xx-xx</td>
                <td>xx-xx</td>
                <td>xx-xx</td>
                <td>xx-xx</td>
                <td>40</td>

            </tr>
            <tr>
                <td>32</td>
                <td>34</td>
                <td>36</td>
                <td>38</td>
                <td>40</td>
                <td>42</td>

            </tr>

        </table>
    </div>
    <div class="sk-tablaResutado">
        <table>
            <tr>
                <th>Firstname</th>

                <th>Savings</th>
            </tr>
            <tr>
                <td>Peter</td>

                <td>$100</td>
            </tr>
            <tr>
                <td>Lois</td>

                <td>$150</td>
            </tr>
            <tr>
                <td>Joe</td>

                <td>$300</td>
            </tr>
            <tr>
                <td>Cleveland</td>

                <td>$250</td>
            </tr>
        </table>
    </div>

</body>

</html>